<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .container{
            display: flex;
            flex-direction:row ;
            height: 50px;
            justify-content:space-evenly;
            cursor: pointer;
           margin-top: 50px;
           
        }
        .box1{
          background-color: rgb(200, 143, 143); 
          text-align: center;
        }
        .box2{
          background-color: rgb(188, 156, 156); 
          text-align: center; 
        }
        .box3{
          background-color: rgb(208, 24, 24); 
          text-align: center; 
        }
        .box4{
          background-color: rgb(80, 39, 217);
          text-align: center;  
        }
        .box5{
          background-color: rgb(29, 146, 72); 
          text-align: center; 
        }
        .box6{
          background-color: rgb(188, 214, 70);
          text-align: center;  
        }
        .box7{
          background-color: rgb(36, 168, 191);
          text-align: center;  
        }
        .box8{
          background-color: rgb(168, 50, 179); 
          text-align: center; 
        }
        .box9{
          background-color: rgb(231, 231, 64); 
          text-align: center; 
        }
        .box10{
          background-color: rgb(193, 126, 20); 
          text-align: center; 
        }
        .text{
          text-align: center;
          color: antiquewhite;
          font-size: 3em;
        }
        .box1:hover{
          background-color: yellow;
        }
        .box2:hover:hover{
          background-color: yellow;
        }
        .box3:hover:hover{
          background-color: yellow;
        }
        .box4:hover:hover{
          background-color: yellow;
        }
        .box5:hover:hover{
          background-color: yellow;
        }
        .box6:hover:hover{
          background-color: yellow;
        }
        .box7:hover:hover{
          background-color: yellow;
        }
        .box8:hover:hover{
          background-color: yellow;
        }
        .box9:hover:hover{
          background-color: yellow;
        }
        .box10:hover:hover{
          background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"><a href="./24_09_2019-navdurga_2019_196082281.jpg">durga <br>click here</a></div>
        <div class="box2"><a href="./de12fd48b7849ea6e81ebbb9e7b694f92.png">Shailputri <br>click here</a></div>
        <div class="box3"><a href="./60e92b38459867fc33ddb8f48aae4abc3.png">Brahmacharini <br>click here</a></div>
        <div class="box4"><a href="./DYppMV9XcAEbVzK4.jpg">Chandraghanta <br> click here</a></div>
        <div class="box5"><a href="./Maa-kushmanda-7505.jpg">Kushmanda <br> click here</a></div>
        <div class="box6"><a href="./e5219a7ad4a6073414435fae4dd7ff606.jpg">Skandamata <br> click here</a></div>
        <div class="box7"><a href="./ea2f2f990eea544a28e39f03c42947887.jpg">Katyayani <br> click here</a></div>
        <div class="box8"><a href="./pjimage-2022-04-07t212647-16493470108.jpg">Kalaratri <br> click here</a></div>
        <div class="box9"><a href="./62057644e9765afbc2d81ec62a4ce6079.jpg">Mahagauri <br> click here</a></div>
        <div class="box10"><a href="./0b5ff36367883b5ffe919d551191f3ff10.jpg">Siddhidatri <br> click here</a> </div>
        
    </div>
    <div class="text"><h2>Navdurga images with Name</h2></div>
</body>
</html>